.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "grid-langs-theme grid-langs-theme empty empty grid-icons grid-icons grid-icons"
        "grid-main grid-main grid-main grid-main grid-main grid-main grid-main"
        "grid-footer grid-footer grid-footer grid-footer grid-footer grid-footer grid-footer"
        "grid-dev grid-dev grid-dev grid-dev grid-dev grid-dev grid-dev";
}
#grid-main {
    grid-area: grid-main;
    display: grid;
    margin-top: 1em;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "grid-text grid-text grid-text grid-text grid-picture grid-picture grid-picture";
}
.empty { grid-area: empty; }
.grid-icons { grid-area: grid-icons; }
.grid-footer {
    grid-area: grid-footer;
    margin-top: 3em;
    justify-self: center;
    a {
        opacity: .75;
        &:hover {
            opacity: 1;
        }
    }
}
.grid-text {
    grid-area: grid-text;
    margin-right: 3em;
}
.grid-picture {
    grid-area: grid-picture;
    align-self: center;
}
.grid-langs-theme {
    grid-area: grid-langs-theme;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    grid-template-areas: "grid-langs grid-theme empty";
}
.grid-langs {
    grid-area: grid-langs;
    align-self: center
}
.grid-theme {
    grid-area: grid-theme;
    align-self: center
}
.grid-dev { grid-area: grid-dev; }

.main-greet {
    font-weight: 800;
    font-size: 3em;
}
.main-title {
    font-weight: 300;
    font-size: 2em;
}
.picture {
    width: 100%;
    height: auto;
}
